# android3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mundoti/rickandortyvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundoti/rickandortyvideo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mundoti/rickandortyvideo/adapter/: RickMortyAdapter.kt  RickMortyPagerAdapter.kt
app/src/main/java/com/mundoti/rickandortyvideo/api/: ApiService.kt
app/src/main/java/com/mundoti/rickandortyvideo/di/: AppModule.kt
app/src/main/java/com/mundoti/rickandortyvideo/models/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/mundoti/rickandortyvideo/paging/: RickMortyPagingSource.kt
app/src/main/java/com/mundoti/rickandortyvideo/utils/: Constants.kt  infos
app/src/main/java/com/mundoti/rickandortyvideo/viewmodel/: RickMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  rick_morty_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mundoti/rickandortyvideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
