[versions]
activity-ktx-version = "1.9.0"
androidx-activity-ktx = "1.3.1"
appcompat-version = "1.6.1"
coil = "2.6.0"
core-ktx = "1.13.1"
appcompat = "1.6.1"
core-ktx-version = "1.13.1"
espresso-core-version = "3.5.1"
glide-version = "4.15.1"
gson-version = "2.10.1"
hilt-android-gradle-plugin = "2.42"
hilt-android-gradle-plugin-version = "2.42"
junit-junit = "4.13.2"
junit-version = "1.1.5"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
lifecycle-viewmodel-ktx = "2.8.0"
lifecycle-viewmodel-ktx-version = "2.8.0"
material = "1.12.0"
activity-ktx = "1.9.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
material-version = "1.12.0"
retrofit = "2.11.0"
gson = "2.11.0"
coroutines = "1.7.1"
glide = "4.15.1"
hilt = "2.42"
recyclerview = "1.3.2"
compose-preview-renderer = "0.0.1-alpha01"
support-annotations = "28.0.0"
monitor = "1.6.1"
junit-ktx = "1.1.5"
paging-runtime-ktx = "3.3.0"
cardview = "1.0.0"
kotlin = "2.0.0"


[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx-version" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin-version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
material = { module = "com.google.android.material:material", version.ref = "material-version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
compose-preview-renderer = { module = "com.android.tools.compose:compose-preview-renderer", version.ref = "compose-preview-renderer" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support-annotations" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
